{
  "name": "jev-router",
  "version": "0.1.0",
  "description": "Runs Claude Code, Codex and Grok, routing each turn to the cheapest sufficient model using TypeSafe Jev",
  "type": "module",
  "bin": {
    "jev-claude": "bin/jev-claude.mjs",
    "jev-codex": "bin/jev-codex.mjs",
    "jev-grok": "bin/jev-grok.mjs"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "files": [
    "bin",
    "src",
    "README.md"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "model-routing",
    "jev",
    "typesafe",
    "grok",
    "xai"
  ],
  "engines": {
    "node": ">=20.12"
  },
  "license": "MIT",
  "dependencies": {
    "@typesafe-ai/sdk": "^0.6.0"
  }
}
